# nArchitecture

./: nArchitecture.sln
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auths/Constants/: AuthMessages.cs
src/demoProjects/rentACar/Application/Features/Auths/Dtos/: RegisteredDto.cs
src/demoProjects/rentACar/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/AuthenticatorService/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/demoProjects/rentACar/Application/Services/ImageService/: ImageServiceBase.cs
src/demoProjects/rentACar/Application/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IBrandRepository.cs  IEmailAuthenticatorRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/demoProjects/rentACar/Application/Services/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
src/demoProjects/rentACar/Application/Services/UsersService/: IUserService.cs  UserManager.cs
(+176 files in other folders)
