<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Profiles\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\UpdateFromAuth\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Profiles\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
